Important Namespaces Used
----------------------------

using System.Data;
using System.Data.SqlClient;

----------------------------

View Performance Button Click Event
------------------------------------

decimal[] scores = new decimal[5];
        String[] matches = new string[5];
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CricketODI; Integrated Security=True";
        String myquery = "Select * from OneDayMatch where cricketername='" + DropDownList1.Text + "'";
        SqlConnection con = new SqlConnection(mycon);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        if (ds.Tables[0].Rows.Count > 0)
        {

            scores[0] = Convert.ToInt16(ds.Tables[0].Rows[0]["Match1Score"].ToString());
            scores[1] = Convert.ToInt16(ds.Tables[0].Rows[0]["Match2Score"].ToString());
            scores[2] = Convert.ToInt16(ds.Tables[0].Rows[0]["Match3Score"].ToString());
            scores[3] = Convert.ToInt16(ds.Tables[0].Rows[0]["Match4Score"].ToString());
            scores[4] = Convert.ToInt16(ds.Tables[0].Rows[0]["Match5Score"].ToString());
            matches[0] = "1st";
            matches[1] = "2nd";
            matches[2] = "3rd";
            matches[3] = "4th";
            matches[4] = "5th";
        }
        con.Close();
        LineChart1.Series.Add(new AjaxControlToolkit.LineChartSeries { Data = scores });
        LineChart1.CategoriesAxis = string.Join(",", matches);
        LineChart1.ChartTitle = "Five ODI Matches Performance :" + DropDownList1.SelectedValue ;


-----------------------------------