Folder Name Created in Project
-------------------------------

UploadedResume

-------------------------------




Important Namespaces Used
------------------------------

using System.Data;
using System.Data.SqlClient;

------------------------------

Class Level Static Variable Used
------------------------------------

static String resumelink;

static Int32 applicationid;

------------------------------------

Submit Button Click Event Coding
------------------------------------

 if(uploadresume()==true)
        {
            String query = "insert into candidatedetail(applicationid,cname,address,emailaddress,mobilenumber,resumefile) values(" + applicationid + ",'" + TextBox1.Text + "','" + TextBox2.Text + "','" + TextBox3.Text + "','" + TextBox4.Text + "','" + resumelink + "')";
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=ResumeDatabase; Integrated Security=true";
            SqlConnection con = new SqlConnection(mycon);
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = query;
            cmd.Connection = con;
            cmd.ExecuteNonQuery();
            Label3.Text = "Your Application ID is " + applicationid.ToString() + " for Further Reference .Thanks For Apply For The Post: Developer. We will Reach at You Soon.";
            TextBox1.Text = "";
            TextBox2.Text = "";
            TextBox3.Text = "";
            TextBox4.Text = "";
        }

-------------------------------------


UserDefined Method Used in This Example
----------------------------------------

 private Boolean uploadresume()
    {
        Boolean resumesaved = false;
        if (FileUpload1.HasFile == true)
        {

            String contenttype = FileUpload1.PostedFile.ContentType;

            if (contenttype == "application/pdf")
            {
                int filesize;
                filesize = FileUpload1.PostedFile.ContentLength;

                getapplicationid();
                        FileUpload1.SaveAs(Server.MapPath("~/UploadedResume/") + applicationid + ".pdf");
                       
                        resumelink = "UploadedResume/" + applicationid + ".pdf";
                        resumesaved = true;
                Label4.Text = "";
            }
                else
                {
                    Label4.Text = "Upload Resume in PDF Format Only";
                }

        }
            else
            {
                Label4.Text = "Kindly Upload Resume Before Apply in PDF Format";
            }
       

        return resumesaved;
    }
    public void getapplicationid()
    {
        String mycon = "Data Source=HP-PC\\SQLEXPRESS;Initial Catalog=ResumeDatabase;Integrated Security=True";
        SqlConnection scon = new SqlConnection(mycon);
        String myquery = "select applicationid from Candidatedetail";
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = scon;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        scon.Close();
        if (ds.Tables[0].Rows.Count < 1)
        {
            applicationid = 10001;

        }
        else
        {



            String mycon1 = "Data Source=HP-PC\\SQLEXPRESS;Initial Catalog=ResumeDatabase;Integrated Security=True";
            SqlConnection scon1 = new SqlConnection(mycon1);
            String myquery1 = "select max(applicationid) from candidatedetail";
            SqlCommand cmd1 = new SqlCommand();
            cmd1.CommandText = myquery1;
            cmd1.Connection = scon1;
            SqlDataAdapter da1 = new SqlDataAdapter();
            da1.SelectCommand = cmd1;
            DataSet ds1 = new DataSet();
            da1.Fill(ds1);
            applicationid = Convert.ToInt32(ds1.Tables[0].Rows[0][0].ToString());
            applicationid = applicationid + 1;
            scon1.Close();
        }

    }

--------------------------------------

