Step 1 : Download and Install MySQL Server 5.5 

https://dev.mysql.com/downloads/mysql/5.5.html

Step 2: Download and Install MySQL Connector for .Net

https://dev.mysql.com/downloads/connector/net/8.0.html

Step 3: Add MySQL.Data.dll From Program Files(x86) >> MySQL Folder to .Net Project

---------------------------

MySQL Command in Command Line Client
---------------------------------

Create Database CollegeData;

connect CollegeData;

Create table Studentdata(rollno int,sname varchar(50),fathername varchar(50),mothername varchar(50));



=======================================

Important Namespaces
---------------------

using MySql.Data.MySqlClient;
using System.Data;

----------------------

Search Data Button Click Event Coding
-------------------------------------

        String mycon = "Data Source = localhost;port=3306; Initial Catalog=CollegeData; UserId=root; password=123456; sslmode=none";
        String myquery = "Select * from studentData where rollno=" + TextBox1.Text;
        MySqlConnection con = new MySqlConnection(mycon);
        MySqlCommand cmd = new MySqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        MySqlDataAdapter da = new MySqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        if (ds.Tables[0].Rows.Count > 0)
        {
            Label3.Text = "Data Has Been Found Successfully";
            TextBox2.Text = ds.Tables[0].Rows[0]["sname"].ToString();
            TextBox3.Text = ds.Tables[0].Rows[0]["fname"].ToString();
            TextBox4.Text = ds.Tables[0].Rows[0]["mname"].ToString();
        }
        else
        {
            Label3.Text = "Particular Data Not Found";
            TextBox2.Text = "";
            TextBox3.Text = "";
            TextBox4.Text = "";

        }
        con.Close();

-------------------------------


