Important Namespaces Used
---------------------------

using System.Data;
using System.Data.SqlClient;

----------------------------

Check Button Click Event Coding
----------------------------------

        String city;
        String deliverdays;
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=HaritiShopping; Integrated Security=True";
        String myquery = "Select * from PinCodeAvailable where pincode=" + TextBox1.Text;
        SqlConnection con = new SqlConnection(mycon);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        if (ds.Tables[0].Rows.Count > 0)
        {
            
           city = ds.Tables[0].Rows[0]["city"].ToString();
            deliverdays = ds.Tables[0].Rows[0]["deliverdays"].ToString();
            Label3.Text = "Item is available at " + TextBox1.Text + "( " + city + " )" + " .Standard Delivery in " + deliverdays + " +Rs 49 Cash on Delivery also available for this location";
            Label3.ForeColor = System.Drawing.Color.Green;
        }
        else
        {
            Label3.Text = "Item not available at this location, please try another pincode";
            Label3.ForeColor = System.Drawing.Color.Red;

        }
        con.Close();

----------------------------------

