Important Namespaces
--------------------

using System.Data;
using System.Data.SqlClient;

--------------------

Hearticon ImageButton Coding
----------------------------

CommandArgument='<%# Eval("productid")%>' 

CommandName="addtowishlist"

----------------------------

Pageload Coding
----------------

 if(Request.QueryString["addtowishlist"]!=null && Session["username"]!=null)
        {
            String query = "insert into wishlist(username,productid) values('" + Session["username"].ToString() + "'," + Request.QueryString["addtowishlist"].ToString()+")";
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=HaritiShopping; Integrated Security=true";
            SqlConnection con = new SqlConnection(mycon);
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = query;
            cmd.Connection = con;
            cmd.ExecuteNonQuery();
            Response.Write("<script>alert('Product Added in Wishlist');</script>");
        }
        if(Session["username"] == null)
        {
            if(Request.QueryString["addtowishlist"]!=null)
            {
                Response.Write("<script>alert('Login to Your Account First. No Product Added in WishList');</script>");
            }
            Label7.Text = "Hello Guest,";
            LinkButton1.Visible = true;
            LinkButton2.Visible = false;
            LinkButton3.Visible = false;
        }
        else
        {
            Label7.Text = "Hello " + Session["username"].ToString();
            LinkButton2.Visible = true;
            LinkButton1.Visible = false;
            LinkButton3.Visible = true;
        }

-----------------------

LinkButton1 ( Login ) Coding
---------------------------

Response.Redirect("LoginPage.aspx");

---------------------------

LinkButton2 (Signout) Coding
---------------------------

Session.Abandon();
        Response.Redirect("Default.aspx");

-------------------------


DataList ItemCommand Coding
--------------------------

Response.Redirect("Default.aspx?addtowishlist=" + e.CommandArgument.ToString());

---------------------------


DataList ItemDataBound Coding
----------------------------

 if (Session["username"] != null)
        {
            Label lb = e.Item.FindControl("Label6") as Label;
            ImageButton btn = e.Item.FindControl("ImageButton2") as ImageButton;
            Label lb1 = e.Item.FindControl("Label3") as Label;
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=HaritiShopping; Integrated Security=True";
            String myquery = "Select * from wishlist where productid=" + lb1.Text + " and username='" + Session["username"] + "'";
            SqlConnection con = new SqlConnection(mycon);
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = myquery;
            cmd.Connection = con;
            SqlDataAdapter da = new SqlDataAdapter();
            da.SelectCommand = cmd;
            DataSet ds = new DataSet();
            da.Fill(ds);


            if (ds.Tables[0].Rows.Count > 0)
            {
                lb.Text = "Already in Wishlist ";
               
                btn.ImageUrl = "images/icontrue.png";
                btn.Enabled = false;
            }
            else
            {
                lb.Text = "Click Heart to Add in Wishlist";
                btn.ImageUrl = "images/iconfalse.png";
            }
            con.Close();
        }
        else
        {
            Label lb = e.Item.FindControl("Label6") as Label;
            ImageButton btn = e.Item.FindControl("ImageButton2") as ImageButton;
            lb.Text = "Click Heart to Add in Wishlist";
            btn.ImageUrl = "images/iconfalse.png";

        }

---------------------

LinkButton3 ( Show Wishlist ) Coding
--------------------------------------

  Response.Redirect("ShowWishList.aspx");

--------------------------------------




LoginPage Coding
----------------

Important Namespaces
----------------------

using System.Data;
using System.Data.SqlClient;

------------------------

Login Button Click Coding
------------------------

String mycon = "Data Source=HP-PC\\SQLEXPRESS;Initial Catalog=HaritiShopping;Integrated Security=True";
        SqlConnection scon = new SqlConnection(mycon);
        String myquery = "select * from logindetails where username='" + TextBox1.Text + "'";
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = scon;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        String uname;
        String pass;
        if (ds.Tables[0].Rows.Count > 0)
        {
            uname = ds.Tables[0].Rows[0]["username"].ToString();
            pass = ds.Tables[0].Rows[0]["password"].ToString();

            scon.Close();
            if (uname == TextBox1.Text && pass == TextBox2.Text)
            {
                Session["username"] = uname;

                Response.Redirect("Default.aspx");
            }
            else
            {
                Label2.Text = "Invalid Username or Password - Relogin with Correct Username Password";
            }
        }
        else
        {
            Label2.Text = "Invalid Username or Password - Relogin with Correct Username Password";
        }

------------------------





ShowWishList Coding
---------------------

Important Namespaces
----------------------

using System.Data;
using System.Data.SqlClient;

-----------------------

PageLoad Coding
----------------------

String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=HaritiShopping; Integrated Security=True";
        String myquery = "select * from productdetail where productid IN(select productid from wishlist where username='" + Session["username"].ToString() + "')";
        SqlConnection con = new SqlConnection(mycon);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        GridView1.DataSource = ds;
        GridView1.DataBind();
        con.Close();

-------------------------