Some Changes While Creating Backup ( Watch our Previous Video )
----------------------------------

Old Code

/* WebClient req = new WebClient();
             HttpResponse response = HttpContext.Current.Response;
             response.Clear();
             response.ClearContent();
             response.ClearHeaders();
             response.Buffer = true;

             Response.AppendHeader("Content-Disposition", "attachment; filename=" + downloadfilename);
             byte[] data = req.DownloadData(Server.MapPath(backupfile));
             response.BinaryWrite(data);
             response.End();
             Label3.Text = "Backup Has Been Created and Started Download";*/

========================================================

New Code

            byte[] fileContent = null;
            String filename = backupfile;
            System.IO.FileStream fs = new System.IO.FileStream(filename, System.IO.FileMode.Open, System.IO.FileAccess.Read);
            System.IO.BinaryReader binaryReader = new System.IO.BinaryReader(fs);
            long byteLength = new System.IO.FileInfo(filename).Length;
            fileContent = binaryReader.ReadBytes((Int32)byteLength);
            fs.Close();
            fs.Dispose();
            binaryReader.Close();
            Response.Clear();
            Response.Buffer = true;
            Response.Charset = "";
            Response.Cache.SetCacheability(HttpCacheability.NoCache);
            Response.AppendHeader("Content-Disposition", "attachment; filename=" + downloadfilename);
            Response.BinaryWrite(fileContent);
            Response.Flush();
            Response.End();
            Label3.Text = "Backup Has Been Created and Started Download";

---------------------------------------------

Important Namespaces Used
------------------------

using System.Data;
using System.Data.SqlClient;
using System.IO;

---------------------------

Restore Database Click Event Coding
----------------------------------

if (FileUpload1.HasFile == true)
        {
            FileUpload1.SaveAs(Server.MapPath("~/UploadedBackup/") + FileUpload1.FileName );
            try
            {
                string backupfile = Server.MapPath("~/UploadedBackup/") + FileUpload1.FileName;
                String query = "restore database "+DropDownList1.SelectedItem.Text+" from disk='" + backupfile + "'";
                String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=master; Integrated Security=true";
                SqlConnection con = new SqlConnection(mycon);
                con.Open();
                SqlCommand cmd = new SqlCommand();
                cmd.CommandText = query;
                cmd.Connection = con;
                cmd.ExecuteNonQuery();
                con.Close();
                Label3.Text = "Backup File Uploaded and Restored Database Successfully";
            }
            catch (Exception ex)
            {
                Label3.Text = FileUpload1.FileName+"   Error Occured While Restoring Database Error Code" + ex.ToString();

            }
            

        }
        else
        {
            Label3.Text = "Kindly Choose Your Backup File";
        }

---------------------------------