Model Coding
--------------

namespace Display_Data_Using_MVC_1.Models
{
    public class StudentData
    {
        public int rollno { get; set; }
        public string sname { get; set; }
        public string fname { get; set; }
        public string mname { get; set; }
    }
}

---------------




Controller Coding
-------------------
namespace Display_Data_Using_MVC_1.Controllers
{
    public class CollegeController : Controller
    {
        // GET: College
        public ActionResult DisplayData()
        {
            StudentData s1 = new StudentData
            {
                rollno = 1001,
                sname = "Vijay Sharma",
                fname = "Mohit Sharma",
                mname = "Mamta Sharma"
            };
            ViewData["StudentInfo"] = s1;
            return View();
        }
    }
}

--------------------

View Coding
--------------------


@using Display_Data_Using_MVC_1.Models;
<html>
<head>
    <title>Display Data Using MVC</title>
</head>
<body>
    <h1>Hariti Study Hub</h1>
    <h3>Display Data Using Model,View, Controller and ViewData Using Asp.Net MVC</h3>
    <h4>Student Information</h4>
    @{ 
        var student1 = (StudentData)ViewData["StudentInfo"];
    }
    <table border="1">
        <tr><td>Roll Number</td>
        <td>@student1.rollno</td>
        </tr>

        <tr>
            <td>Student Name</td>
            <td>@student1.sname</td>
        </tr>

        <tr>
            <td>Father Name</td>
            <td>@student1.fname</td>
        </tr>

        <tr>
            <td>Mother Name</td>
            <td>@student1.mname</td>
        </tr>

    </table>
</body>
</html>

-----------------------------------


Route Config Coding

----------------------------------

namespace Display_Data_Using_MVC_1
{
    public class RouteConfig
    {
        public static void RegisterRoutes(RouteCollection routes)
        {
            routes.IgnoreRoute("{resource}.axd/{*pathInfo}");

            routes.MapRoute(
                name: "Default",
                url: "{controller}/{action}/{id}",
                defaults: new { controller = "College", action = "DisplayData", id = UrlParameter.Optional }
            );
        }
    }
}


------------------------------
