Model Coding
-------------

namespace Search_and_Update_Record_in_Asp.Net_MVC.Models
{
    public class StudentData
    {
        public string rollno
        {
            get;
            set;
        }
        public string sname
        {
            get;
            set;
        }

        public string fname
        {
            get;
            set;

        }
        public string mname
        {
            get;
            set;
        }
    }
}

-----------------

Controller Coding
------------------

using Search_and_Update_Record_in_Asp.Net_MVC.Models;
using System.Data;
using System.Data.SqlClient;
namespace Search_and_Update_Record_in_Asp.Net_MVC.Controllers
{
    public class SearchDataController : Controller
    {
        // GET: SearchData
        public ActionResult Index()
        {
            ViewBag.searchresult = "";
            ViewBag.updateresult = "";
            StudentData sd = new StudentData();
            sd.rollno = "";
            sd.sname = "";
            sd.fname = "";
            sd.mname = "";
            return View(sd);
        }
        [HttpPost]
        public ActionResult Index(string rollno, string cbutton, string sname, string mname, string fname)
        {
            StudentData sd = new StudentData();
            if (cbutton == "Search")
            {

                String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=True";
                String myquery = "Select * from studentdata where rollno=" + Convert.ToInt32(rollno);
                SqlConnection con = new SqlConnection(mycon);
                SqlCommand cmd = new SqlCommand();
                cmd.CommandText = myquery;
                cmd.Connection = con;
                SqlDataAdapter da = new SqlDataAdapter();
                da.SelectCommand = cmd;
                DataSet ds = new DataSet();
                da.Fill(ds);
                if (ds.Tables[0].Rows.Count > 0)
                {
                    ViewBag.searchresult = "Roll Number Has Been Found";
                    sd.rollno = rollno;
                    sd.sname = ds.Tables[0].Rows[0]["sname"].ToString();
                    sd.fname = ds.Tables[0].Rows[0]["fathername"].ToString();
                    sd.mname = ds.Tables[0].Rows[0]["mothername"].ToString();

                }
                else
                {
                    ViewBag.searchresult = "Roll Number Has Not Found";

                }
                con.Close();
            }
            else if (cbutton == "Delete")
            {
                String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=True";
                String updatedata = "delete from studentdata where rollno=" + rollno;
                SqlConnection con = new SqlConnection(mycon);
                con.Open();
                SqlCommand cmd = new SqlCommand();
                cmd.CommandText = updatedata;
                cmd.Connection = con;
                cmd.ExecuteNonQuery();
                con.Close();
                sd.rollno = "";
                sd.sname = "";
                sd.fname = "";
                sd.mname = "";
                ViewBag.updateresult = "Record Has Been Deleted Successfully with Rollno " + rollno;
            }




            return View(sd);
        }
    }
}
---------------

View Coding
---------------

@model Search_and_Update_Record_in_Asp.Net_MVC.Models.StudentData
@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
</head>
<body>
    <h1>Hariti Study Hub</h1>
    <h4>Search and Delete Data From SQL Server Database Using Asp.Net MVC C#</h4>
    <div>
        <form action="/SearchData/Index" method="post">
            <table border="1" width="500" height="300" bgcolor="skyblue">
                <tr>
                    <td>Roll No</td>
                    <td><input type="text" name="rollno" value="@Model.rollno" /><input type="submit" name="cbutton" value="Search" /><br /><font color="RED">@ViewBag.searchresult</font></td>


                </tr>
                <tr>
                    <td>Student Name</td>
                    <td><input type="text" name="sname" value="@Model.sname" /></td>
                </tr>
                <tr>
                    <td>Father Name</td>
                    <td><input type="text" name="fname" value="@Model.fname" /></td>
                </tr>
                <tr>
                    <td>Mother Name</td>
                    <td><input type="text" name="mname" value="@Model.mname" /></td>
                </tr>
                <tr>

                    <td colspan="2"><input type="submit" name="cbutton" value="Delete" /><br /><font color="RED">@ViewBag.updateresult</font></td>
                </tr>

            </table>

        </form>
    </div>
</body>
</html>


--------------------

Route Config Coding
--------------------

namespace Search_and_Update_Record_in_Asp.Net_MVC
{
    public class RouteConfig
    {
        public static void RegisterRoutes(RouteCollection routes)
        {
            routes.IgnoreRoute("{resource}.axd/{*pathInfo}");

            routes.MapRoute(
                name: "Default",
                url: "{controller}/{action}/{id}",
                defaults: new { controller = "SearchData", action = "Index", id = UrlParameter.Optional }
            );
        }
    }
}

-----------------

