Important Namespaces
------------------

using System.Data;
using System.Data.SqlClient;

-------------------

Add TextBox Button Click Event Coding
-----------------------------------

        int index = Panel1.Controls.OfType<TextBox>().ToList().Count + 1;
        CreateTextBox("txtbox" + index);

--------------------------

User Defined Methods
--------------------------

 private void CreateTextBox(string id)
    {
        TextBox txt = new TextBox();
        txt.ID = id;
        Panel1.Controls.Add(txt);

        Literal lt = new Literal();
        lt.Text = "<br />";
        Panel1.Controls.Add(lt);
    }

private void savedata(String data)
    {
        String query = "insert into employeedetails(employeename) values('" + data + "')";
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=EmployeeData; Integrated Security=true";
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = query;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
    }

---------------------------

Save to Database Button Click Event Coding
--------------------------

foreach (TextBox textBox in Panel1.Controls.OfType<TextBox>())
        {
            savedata(textBox.Text);
        }
        Label3.Text = "Data Has Been Saved Successfully";

--------------------------

Page_PreInit Coding
---------------------------

 protected void Page_PreInit(object sender, EventArgs e)
    {
        List<string> keys = Request.Form.AllKeys.Where(key => key.Contains("txtbox")).ToList();
        int i = 1;
        foreach (string key in keys)
        {
            this.CreateTextBox("txtbox" + i);
            i++;
        }
    }


