Model Coding
-------------

public class StudentData
    {
        public string rollno
        {
            get;
            set;
        }
        public string sname
        {
            get;
            set;
        }

        public string fname
        {
            get;
            set;

        }
        public string mname
        {
            get;
            set;
        }
    }

---------------

Controller Coding
-----------------

using CRUD_Operation_in_Asp.Net_MVC.Models;
using System.Data;
using System.Data.SqlClient;

namespace CRUD_Operation_in_Asp.Net_MVC.Controllers
{
    public class CRUDOperationController : Controller
    {
        // GET: CRUDOperation
        public ActionResult Index()
        {
            ViewBag.searchresult = "";
            ViewBag.updateresult = "";
            StudentData sd = new StudentData();
            sd.rollno = "";
            sd.sname = "";
            sd.fname = "";
            sd.mname = "";
            ViewBag.cancelbutton = "disabled";
            ViewBag.updatebutton = "disabled";
            ViewBag.deletebutton = "disabled";
            ViewBag.savebutton = "disabled";
            ViewBag.searchbutton = "";
            ViewBag.addnewbutton = "";
            return View(sd);
           
        }
        [HttpPost]
        public ActionResult Index(string rollno, string cbutton, string sname, string mname, string fname)
        {
            StudentData sd = new StudentData();
            if (cbutton == "Search")
            {

                String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=True";
                String myquery = "Select * from studentdata where rollno=" + Convert.ToInt32(rollno);
                SqlConnection con = new SqlConnection(mycon);
                SqlCommand cmd = new SqlCommand();
                cmd.CommandText = myquery;
                cmd.Connection = con;
                SqlDataAdapter da = new SqlDataAdapter();
                da.SelectCommand = cmd;
                DataSet ds = new DataSet();
                da.Fill(ds);
                if (ds.Tables[0].Rows.Count > 0)
                {
                    ViewBag.searchresult = "Roll Number Has Been Found";
                    sd.rollno = rollno;
                    sd.sname = ds.Tables[0].Rows[0]["sname"].ToString();
                    sd.fname = ds.Tables[0].Rows[0]["fathername"].ToString();
                    sd.mname = ds.Tables[0].Rows[0]["mothername"].ToString();
                    ViewBag.updateresult = "Note : You can perform delete or update or cancel operation";
                    ViewBag.cancelbutton = "";
                    ViewBag.updatebutton = "";
                    ViewBag.deletebutton = "";
                    ViewBag.savebutton = "disabled";
                    ViewBag.addnewbutton = "disabled";

                }
                else
                {
                    ViewBag.updateresult = "";
                    ViewBag.searchresult = "Roll Number Has Not Found";
                    ViewBag.cancelbutton = "disabled";
                    ViewBag.updatebutton = "disabled";
                    ViewBag.deletebutton = "disabled";
                    ViewBag.savebutton = "disabled";
                    ViewBag.addnewbutton = "";
                }
                con.Close();


            }
            else if (cbutton == "Update")
            {
                String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=True";
                String updatedata = "Update studentdata set sname='" + sname + "', fathername='" + fname + "', mothername='" + mname + "' where rollno=" + Convert.ToInt32(rollno);
                SqlConnection con = new SqlConnection(mycon);
                con.Open();
                SqlCommand cmd = new SqlCommand();
                cmd.CommandText = updatedata;
                cmd.Connection = con;
                cmd.ExecuteNonQuery();
                con.Close();
                sd.rollno = "";
                sd.sname = "";
                sd.fname = "";
                sd.mname = "";
                ViewBag.updateresult = "Data Has Been Updated Successfully with Rollno " + rollno;
                ViewBag.cancelbutton = "disabled";
                ViewBag.updatebutton = "disabled";
                ViewBag.deletebutton = "disabled";
                ViewBag.savebutton = "disabled";
                ViewBag.addnewbutton = "";
            }
            else if (cbutton == "Cancel")
            {
                ViewBag.cancelbutton = "disabled";
                ViewBag.updatebutton = "disabled";
                ViewBag.deletebutton = "disabled";
                ViewBag.savebutton = "disabled";
                ViewBag.searchbutton = "";
                ViewBag.addnewbutton = "";
                ViewBag.updateresult = "Add New Form and Search Cancelled";
            }
            else if (cbutton == "AddNew")
            {
                ViewBag.cancelbutton = "";
                ViewBag.updatebutton = "disabled";
                ViewBag.deletebutton = "disabled";
                ViewBag.savebutton = "";
                ViewBag.addnewbutton = "disabled";
                ViewBag.searchbutton = "disabled";
                ViewBag.updateresult = "New Blank Form Has Been Added Successfully";
            }
            else if (cbutton == "Save")
            {
                String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=True";
                
                String query = "insert into studentdata(rollno,sname,fathername,mothername) values(" + rollno + ",'" + sname + "','" + fname + "','" + mname + "')";
                SqlConnection con = new SqlConnection(mycon);
                con.Open();
                SqlCommand cmd = new SqlCommand();
                cmd.CommandText = query;
                cmd.Connection = con;
                cmd.ExecuteNonQuery();
                ViewBag.cancelbutton = "disabled";
                ViewBag.updatebutton = "disabled";
                ViewBag.deletebutton = "disabled";
                ViewBag.savebutton = "disabled";
                ViewBag.searchbutton = "";
                ViewBag.addnewbutton = "";
                ViewBag.updateresult = "New Data Has Been Successfully";
            }
            else if (cbutton == "Delete")
            {
                String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=True";
                String updatedata = "delete from studentdata where rollno=" + rollno;
                SqlConnection con = new SqlConnection(mycon);
                con.Open();
                SqlCommand cmd = new SqlCommand();
                cmd.CommandText = updatedata;
                cmd.Connection = con;
                cmd.ExecuteNonQuery();
                ViewBag.cancelbutton = "disabled";
                ViewBag.updatebutton = "disabled";
                ViewBag.deletebutton = "disabled";
                ViewBag.savebutton = "disabled";
                ViewBag.searchbutton = "";
                ViewBag.addnewbutton = "";
                ViewBag.updateresult = "Data Has Been Deleted Successfully with Rollno "+rollno;
            }




            return View(sd);
        }
    }
}

--------------

View Coding
--------------


@model CRUD_Operation_in_Asp.Net_MVC.Models.StudentData
@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
</head>
<body>
    <h1>Hariti Study Hub</h1>
    <h4>CRUD Operation on SQL Server Database in Asp.Net MVC</h4>
    <div>
        <form action="/CRUDOperation/Index" method="post">
            <table border="1" width="500" height="300" bgcolor="yellow">
                <tr>
                    <td>Roll No</td>
                    <td><input type="text" name="rollno" value="@Model.rollno" />&nbsp&nbsp&nbsp<input type="submit" name="cbutton" value="Search" @ViewBag.searchbutton /><br /><font color="RED">@ViewBag.searchresult</font></td>


                </tr>
                <tr>
                    <td>Student Name</td>
                    <td><input type="text" name="sname" value="@Model.sname" /></td>
                </tr>
                <tr>
                    <td>Father Name</td>
                    <td><input type="text" name="fname" value="@Model.fname" /></td>
                </tr>
                <tr>
                    <td>Mother Name</td>
                    <td><input type="text" name="mname" value="@Model.mname" /></td>
                </tr>
                <tr>

                    <td colspan="2"><input type="submit" name="cbutton" value="AddNew" @ViewBag.addnewbutton />&nbsp&nbsp
                    <input type="submit" name="cbutton" value="Save" @ViewBag.savebutton />&nbsp&nbsp
                        <input type="submit" name="cbutton" value="Update" @ViewBag.updatebutton />&nbsp&nbsp
                    <input type="submit" name="cbutton" value="Delete" @ViewBag.Deletebutton  />&nbsp&nbsp
                        <input type="submit" name="cbutton" value="Cancel" @ViewBag.cancelbutton />
                    <br />
                    <font color="GREEN">@ViewBag.updateresult</font></td>
                </tr>

            </table>

        </form>
    </div>
</body>
</html>


----------------

RouteConfig Coding
---------------

public class RouteConfig
    {
        public static void RegisterRoutes(RouteCollection routes)
        {
            routes.IgnoreRoute("{resource}.axd/{*pathInfo}");

            routes.MapRoute(
                name: "Default",
                url: "{controller}/{action}/{id}",
                defaults: new { controller = "CRUDOperation", action = "Index", id = UrlParameter.Optional }
            );
        }
    }

-----------------