Important Namespaces in Class Library
-----------------------------------

using System.Data;
using System.Data.SqlClient;

Class Library Coding
----------------------

 public class DataSavingClass
    {
        public string savedata(string rollno, string sname, string fname, string mname)
        {
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=True";
            String query = "insert into studentdata(rollno,sname,fathername,mothername) values(" + Convert.ToInt32(rollno) + ",'" + sname + "','" + fname + "','" + mname + "')";
            SqlConnection con = new SqlConnection(mycon);
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = query;
            cmd.Connection = con;
            cmd.ExecuteNonQuery();
            return "Data Has Been Save For Rollno " + rollno;
        }
    }

-------------------------

Project Coding
-------------------------

using Save_Data_Using_Class_Library;

Save Data Button Click Event Coding
-----------------------------------

        DataSavingClass obj = new DataSavingClass();
        Label3.Text = obj.savedata(TextBox1.Text, TextBox2.Text, TextBox3.Text, TextBox4.Text);
        TextBox1.Text = "";
        TextBox2.Text = "";
        TextBox3.Text = "";
        TextBox4.Text = "";

-----------------------------