Controller Coding ( Home Controller )
----------------------

public ActionResult Index()
        {
            ViewBag.result = "";
            return View();
        }


        [HttpPost]


        public ActionResult Index(HttpPostedFileBase file1,string rollno,string sname,string fname,string course)
        {
            string pic = "";
            if (file1 != null)
            {
                pic = System.IO.Path.GetFileName(file1.FileName);
                string path = System.IO.Path.Combine(Server.MapPath("~/SavedImages"), pic);
                // file is uploaded
                file1.SaveAs(path);
                string imagelink= "SavedImages/"+pic;
                 String query = "insert into registrationdetails(rollno,sname,fname,class,studentphoto) values(" + Convert.ToInt16(rollno) + ",'" + sname + "','" + fname + "','" + course + "','" + imagelink + "')";
                String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=studentregister; Integrated Security=true";
                SqlConnection con = new SqlConnection(mycon);
                con.Open();
                SqlCommand cmd = new SqlCommand();
                cmd.CommandText = query;
                cmd.Connection = con;
                cmd.ExecuteNonQuery();
               
            }

            ViewBag.result = "Student Has Been Registered Successfully, Thanks for Registration";
            return View();
        }


---------------------------

View Coding ( Index )

 <h1>Hariti Study Hub</h1>
    <h3><font color="RED">Student Registration with Image in Asp.Net MVC</font></h3>
    <div>
        <form action="/Home/Index" method="post" enctype="multipart/form-data">
            <table border="1" bgcolor="YELLOW" height="300" width="600">
                <tr>
                    <td>Roll Number</td>
                    <td><input type="text" name="rollno" /></td>
                </tr>
                <tr>
                    <td>Student Name</td>
                    <td><input type="text" name="sname" /></td>
                </tr>
                <tr>
                    <td>Father Name</td>
                    <td><input type="text" name="fname" /></td>
                </tr>
                <tr>
                    <td>Course</td>
                    <td><input type="text" name="course" /></td>
                </tr>
                <tr>
                    <td>Choose Image to Upload</td>
                    <td><input type="file" name="file1" /></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="Click to Register" /></td>
                </tr>
            </table>
            @ViewBag.result
        </form>
    </div>


---------------
