Webconfig File Configuration for Web Hosted SQL Server
-------------------------------------

 <add name="mydatabase" connectionString="Data Source=sql.freeasphost.net\MSSQL2016;Initial Catalog=haritistudy_studentregister;User ID=haritistudy;Password=123456"
      providerName="System.Data.SqlClient" />

-------------------------------------

Important Namespaces
---------------------

using System.Data;
using System.Data.SqlClient;
using System.Configuration;

--------------------

Register Button Click Event Coding
--------------------

 if (FileUpload1.HasFile == true)
        {

            String contenttype = FileUpload1.PostedFile.ContentType;

            if (contenttype == "image/jpeg")
            {
                String imagename = TextBox1.Text + ".jpg";
                FileUpload1.SaveAs(Server.MapPath("~/SavedImages/") +imagename);
                string imagelink = "SavedImages/" +imagename;
                String query = "insert into registrationdetails(rollno,sname,fname,class,studentphoto) values(" + Convert.ToInt16(TextBox1.Text) + ",'" + TextBox2.Text + "','" + TextBox3.Text + "','" + DropDownList1.SelectedItem.Text + "','" + imagelink + "')";
                String mycon = ConfigurationManager.ConnectionStrings["mydatabase"].ConnectionString;
                SqlConnection con = new SqlConnection(mycon);
                con.Open();
                SqlCommand cmd = new SqlCommand();
                cmd.CommandText = query;
                cmd.Connection = con;
                cmd.ExecuteNonQuery();
                Label3.Text = "You Have Successfully Registered on Our Website. Thanks";
            }
            else
            {
                Label3.Text = "Kindly Upload Image in JPG Format";
            }

        }
        
        else
        {
            Label3.Text = "You have not selected any file - Browse and Select File First";

        }


-------------------