SQL SERVER CODE to Create Stored Procedure
-------------------------------------------

use collegedata
create procedure GetStudentDetail
as
begin
select rollno,sname,fathername,mothername from studentdata
end

-----------------------------------

Controller Coding
----------------

Important Namespaces
-----------------


using System.Data;
using System.Data.SqlClient;

-----------------

Index Action Method Coding
------------------------

String constring = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=true";
            SqlConnection sqlcon = new SqlConnection(constring);
            String pname = "GetStudentDetail"; ;
            sqlcon.Open();
            SqlCommand com = new SqlCommand(pname, sqlcon);
            com.CommandType = CommandType.StoredProcedure;
            SqlDataReader dr = com.ExecuteReader();
            DataTable dt = new DataTable();
            dt.Load(dr);
            return View(dt);

------------------------

Index View Coding
--------------

@using System.Data;
@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
</head>
<body>
    <h1>Hariti Study Hub</h1>
    <h3>Retrieve Data From Stored Procedure in Asp.Net MVC with C#</h3>
    <table border="1" >
        <tr bgcolor="yellow">
            <th>Roll Number</th>
            <th>Student Name</th>
            <th>Father Name</th>
            <th>Mother Name</th>
            


        </tr>
        @foreach (DataRow row in Model.Rows)
        {
            <tr>
                <td>@row["rollno"]</td>
                <td>@row["sname"]</td>
                <td>@row["fathername"]</td>
                <td>@row["mothername"]</td>
                


            </tr>
        }
    </table>

</body>
</html>

----------------------