Important Things Used in This Example
---------------------------------------

1. Jquery.webcam.js


2. Jscam.swf


3. Ajax Call for Access WebMethod.


4. StreamReader


5. Hexadecimal Conversion From Data to Byte Array








Scripting Linking
-----------------

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src='<%=ResolveUrl("~/jsfiles/jquery.webcam.js") %>' type="text/javascript"></script>


-----------------

Scripting Coding
------------------

<script type="text/javascript">
var pageUrl = '<%=ResolveUrl("~/Default.aspx") %>';
$(function () {
    jQuery("#Camera").webcam({
        width: 320,
        height: 240,
        mode: "save",
        swffile: '<%=ResolveUrl("~/jsfiles/jscam.swf") %>',
        debug: function (type, status) {
            //$('#Status').append(type + ": " + status + '<br /><br />');
        },
        onSave: function (data) {
            $.ajax({
                type: "POST",
                url: pageUrl + "/GetCapturedImage",
                data: '',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (r) {
                    $("[id*=imgCapture]").css("visibility", "visible");
                    $("[id*=imgCapture]").attr("src", r.d);
                    alert("Live Image Captured Successfully");
                },
                failure: function (response) {
                    alert(response.d);
                }
            });
        },
        onCapture: function () {
            webcam.save(pageUrl);
        }
    });
});
function Capture() {
    webcam.capture();
    return false;
}
</script>

--------------------

Body Tag Coding
----------------

<form id="form1" runat="server">
        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="XX-Large" Text="Hariti Study Hub"></asp:Label>
        <br />
        <br />
        <asp:Label ID="Label2" runat="server" ForeColor="#FF3300" Text="Capture Live Photo with Webcam in Asp.Net Using C#, Jquery WebCam Plugin"></asp:Label>
        <br />
        <br />
        <br />
        <asp:Button ID="btnCapture" Text="Capture Image" runat="server" OnClientClick="return Capture();" BackColor="#FF9933" />
        <br />
        <br />
        <br />
       <table border="1">
           <tr>
               <td>
                   Live Image From WebCam<br />
                   <div id="Camera"></div>
               </td>
               <td>
                   Captured Image<br />
                   <asp:Image ID="imgCapture" runat="server" Style="visibility: hidden; width: 320px;
                height: 240px" />
               </td>
           </tr>
       </table>
    </form>

-----------------

Page Load Coding
--------------

if (!this.IsPostBack)
        {
            if (Request.InputStream.Length > 0)
            {
                using (StreamReader reader = new StreamReader(Request.InputStream))
                {
                    string hexString = Server.UrlEncode(reader.ReadToEnd());

                    string imagePath = "~/SavedImages/SavedPhoto.png";
                    File.WriteAllBytes(Server.MapPath(imagePath), ConvertHexToBytes(hexString));
                    Session["CapturedImage"] = ResolveUrl(imagePath);
                }
            }
        }

-----------------

User Defined Method
----------
 private static byte[] ConvertHexToBytes(string hex)
    {
        byte[] bytes = new byte[hex.Length / 2];
        for (int i = 0; i < hex.Length; i += 2)
        {
            bytes[i / 2] = Convert.ToByte(hex.Substring(i, 2), 16);
        }
        return bytes;
    }

-----------

Web Method Used
---------

 [WebMethod(EnableSession = true)]
    public static string GetCapturedImage()
    {
        string url = HttpContext.Current.Session["CapturedImage"].ToString();
        HttpContext.Current.Session["CapturedImage"] = null;
        return url;
    }


--------------

