Important NameSpaces
----------------------
using System.Data;
using System.Data.SqlClient;



------------------------




Save Button Click Coding
-------------------------
String cdate = (GridView1.HeaderRow.FindControl("TextBox1") as TextBox).Text;

            foreach (GridViewRow row in GridView1.Rows)
            {
                DropDownList dlist = (row.Cells[2].FindControl("DropDownList1") as DropDownList);
                int rollno = Convert.ToInt32(row.Cells[0].Text);
                String sname = row.Cells[1].Text;
                insertdata(rollno, sname,  cdate,dlist.SelectedValue);
            }
            Label2.Text = "Data Has Been Updated";

-------------------------




User Defined Function
-------------------------
 private void insertdata(int rollno, String sname, String cdate,String markstatus)
        {
            String query = "insert into studentAttendance(rollno,name,["+cdate+"]) values(" + rollno+ ",'" + sname + "','" + markstatus + "')";
            String mycon = "Data Source=VIKAS-PC\\SQLEXPRESS; Initial Catalog=AttendanceExample; Integrated Security=true";
            SqlConnection con = new SqlConnection(mycon);
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = query;
            cmd.Connection = con;
            cmd.ExecuteNonQuery();
            Label2.Text = "Data Has Been Saved";
        }

-------------------------


GridView RowDataBound Event Coding
-----------------------------------
 if (e.Row.RowType == DataControlRowType.Header)
            {
                ((TextBox)e.Row.Cells[2].FindControl("TextBox1")).Text = DateTime.Now.ToString("dd/MM/yyyy");

            }
----------------------------------