Web API Coding
---------------

User Defined Get Method
-----------------------

 [HttpGet]
        public string GetNumbers(int firstnumber,int secondnumber)
        {
            int c = Convert.ToInt16(firstnumber) + Convert.ToInt16(secondnumber);
            return (c.ToString());
        }

----------------------

View Coding
===============

<script src="~/jquery/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
           

            $("#button1").click(function () {
                var num1=$("#txt1").val();
                var num2=$("#txt2").val();

                $.getJSON("/api/FindSum?firstnumber="+num1+"&secondnumber="+num2, function (data) {
                    $("#result").text("Sum is "+data);

                })

            })
        })
    </script>

----------------

<div>
        <h1>Hariti Study Hub</h1>
        <h4>Find Sum of Two Numbers Using Web Api in Asp.Net MVC</h4>
        <table border="1">
            <tr>
                <td>Enter First Number</td><td><input type="text" name="num1" id="txt1" value=""/></td>
                
            </tr>
            <tr>
                <td>Enter Second Number</td>
                <td><input type="text" name="num2" id="txt2" value="" /></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" name="sum" id="button1" value="Calculate Sum"/></td>
               

               
            </tr>
        </table> 
        <hr/>
        
        <span id="result" />

    </div>

----------------------