Web API Coding
------------------

Important Namespaces Used
----------------------

using System.Data;
using System.Data.SqlClient;

--------------------

public class SearchDataController : ApiController
    {
        [HttpGet]
        public string GetSearchInfo(string rollno)
        {

            string data = "";
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=True";
            String myquery = "Select * from studentdata where rollno=" + Convert.ToInt32(rollno);
            SqlConnection con = new SqlConnection(mycon);
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = myquery;
            cmd.Connection = con;
            SqlDataAdapter da = new SqlDataAdapter();
            da.SelectCommand = cmd;
            DataSet ds = new DataSet();
            da.Fill(ds);
            if (ds.Tables[0].Rows.Count > 0)
            {

                data = ds.Tables[0].Rows[0]["sname"].ToString();
                data = data + "||" + ds.Tables[0].Rows[0]["fathername"].ToString();
                data = data + "||" + ds.Tables[0].Rows[0]["mothername"].ToString();

            }
            else
            {
                data = "notfound";
               
            }
            con.Close();
            return (data);
        }
        [HttpGet]
        public string GetDeleteData(string deleterollno)
        {
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=True";
            String updatedata = "delete from studentdata where rollno=" + deleterollno;
            SqlConnection con = new SqlConnection(mycon);
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = updatedata;
            cmd.Connection = con;
            cmd.ExecuteNonQuery();
            return "Record with Roll Number "+deleterollno+" Has Been Deleted Successfully";
        }
    }

--------------------------

View Coding
--------------------


@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
    <script src="~/jquery/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {

            $("#button2").click(function () {
                var rollno = $("#txt1").val();
                $.getJSON("/api/SearchData?deleterollno=" + rollno, function (data) {
                    $("#result1").text(data);
                    $("#txt1").val("");
                    $("#txt2").val("");
                    $("#txt3").val("");
                    $("#txt4").val("");
                    $("#result").text("");
                })

            })


            $("#button1").click(function () {
                var rollno=$("#txt1").val();
                var sname= $("#txt2").val();
                var fname = $("#txt3").val();
                var mname= $("#txt4").val();

                $.getJSON("/api/SearchData?rollno=" + rollno, function (data) {

                    if (data == "notfound")
                    {
                        $("#result").text("Roll Number Not Found");
                        $("#txt2").val("");
                        $("#txt3").val("");
                        $("#txt4").val("");
                        $("#button2").prop("disabled", true);
			$("#result1").text("");
                    }
                    else
                    {
                        $("#result").text("Roll Number Has Been Found");
                        var splitdata = data.split("||");
                        $("#txt2").val(splitdata[0]);
                        $("#txt3").val(splitdata[1]);
                        $("#txt4").val(splitdata[2]);
                        $("#button2").prop("disabled", false);
			$("#result1").text("");
                    }

                })

            })
        })
    </script>
</head>
<body>
    <div> 
        <h1>Hariti Study Hub</h1>
        <h4>Implement WEB API to Search Data into Database Asp.Net MVC</h4>
        <table border="1" bgcolor="skyblue" width="450" height="300">
            <tr>
                <td>Roll Number</td>
                <td><input type="text" name="rollno" id="txt1" value="" />&nbsp;&nbsp;<input type="button" name="search" id="button1" value="Search" /><br /><span id="result" /></td>

            </tr>
            <tr>
                <td>Student Name</td>
                <td><input type="text" name="sname" id="txt2" value="" /></td>
            </tr>
            <tr>
                <td>Father Name</td>
                <td><input type="text" name="fname" id="txt3" value="" /></td>
            </tr>
            <tr>
                <td>Mother Name</td>
                <td><input type="text" name="mname" id="txt4" value="" />
               
                </td>

            </tr>
            <tr>
                <td colspan="2"><input type="button" name="search1" id="button2" value="Delete" disabled/><br /><span id="result1" /></td>
            </tr>

        </table>
        <br />
    </div>
</body>
</html>
