Important Namespaces Used
--------------------------

using System.Data;
using System.Data.SqlClient;


--------------------------

Static Variables
--------------------------

 static int currentposition = 0;
    static int totalrows = 0;

--------------------------

Page Load Event Coding
--------------------------

 if(!IsPostBack)
        {
            bindata();
        }

--------------------------

User Defined Method Used
--------------------------

private void bindata()
    {
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=HaritiShopping; Integrated Security=True";
        String myquery = "Select * from ProductDetail";
        SqlConnection con = new SqlConnection(mycon);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        totalrows = ds.Tables[0].Rows.Count;
        DataTable dt = ds.Tables[0];
        PagedDataSource pg = new PagedDataSource();
        pg.DataSource = dt.DefaultView;
        pg.AllowPaging = true;
        pg.CurrentPageIndex = currentposition;
        pg.PageSize = 2;
        Button3.Enabled = !pg.IsFirstPage;
        Button1.Enabled = !pg.IsFirstPage;
        Button2.Enabled = !pg.IsLastPage;
        Button4.Enabled = !pg.IsLastPage;
        //Binding pg to datalist
        DataList1.DataSource = pg;//dl is datalist
        DataList1.DataBind();
        con.Close();
    }


------------------------

First Button Coding in Paging
----------------------------

currentposition = 0;
        bindata();

----------------------------

Second Button Coding in Paging
-------------------------------

if (currentposition == 0)
        {

        }
        else
        {
            currentposition = currentposition - 1;
            bindata();
        }

------------------------------

Next Button Coding in Paging
-------------------------------

 if (currentposition == totalrows - 1)
        {

        }
        else
        {
            currentposition = currentposition + 1;
            bindata();
        }

--------------------------------

Last Button Coding in Paging
-------------------------------

currentposition = totalrows-1;
        bindata();

-----------------------------