
using System.Data;
using System.Data.SqlClient;




            String mycon = "Data Source=VIKAS-PC\\SQLEXPRESS; Initial Catalog=StudentData; Integrated Security=True";
            String myquery = "Select * from studentInfo where srollno=" + TextBox1.Text;
            SqlConnection con = new SqlConnection(mycon);
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = myquery;
            cmd.Connection = con;
            SqlDataAdapter da = new SqlDataAdapter();
            da.SelectCommand = cmd;
            DataSet ds = new DataSet();
            da.Fill(ds);
            if (ds.Tables[0].Rows.Count > 0)
            {
                Label3.Text = "Data Found";
                TextBox2.Text = ds.Tables[0].Rows[0]["sname"].ToString();
                TextBox3.Text = ds.Tables[0].Rows[0]["fname"].ToString();
                TextBox4.Text = ds.Tables[0].Rows[0]["city"].ToString();
            }
            else
            {
                Label3.Text = "Data Not Found";
                
            }
            con.Close();