Default.aspx
-------------
Important Namespaces

using System.Data;
using System.Data.SqlClient;

-------------

Timer Tick Event Coding
-----------------------

Panel1.Visible = true;

        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=LatestUpdate; Integrated Security=True";
        String myquery = "select * from notification order by notifyid DESC";
        SqlConnection con = new SqlConnection(mycon);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        if (ds.Tables[0].Rows.Count > 0)
        {
            
            Label3.Text = ds.Tables[0].Rows[0]["message"].ToString();
            
        }
        
        con.Close();

-------------------------------------------------------------------------------------------------------

AddNotification Webform Page
-----------------------------

Important Namespaces

using System.Data;
using System.Data.SqlClient;


-----------------------------

Send Button Click Event
-----------------------------
String query = "insert into notification(message) values('" + TextBox1.Text + "')";
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=LatestUpdate; Integrated Security=true";
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = query;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        Label3.Text = "Notification Sent";
        TextBox1.Text = "";

-----------------------------
