using System.Data;
using System.Data.SqlClient;

---------

Register Button Coding
---
Boolean useravailable;
            useravailable = checkusername(TextBox5.Text);
            if (useravailable)
            {
                if (TextBox6.Text == TextBox7.Text)
                {
                    String query = "insert into registeruser(rname,contact,gender,country,emailid,username,password) values('" + TextBox1.Text + "','" + TextBox2.Text + "','" + DropDownList1.Text + "','" + TextBox3.Text + "','" + TextBox4.Text + "','" + TextBox5.Text + "','" + TextBox6.Text + "')";
                    String mycon = "Data Source=VIKAS-PC\\SQLEXPRESS; Initial Catalog=SignupDatabase; Integrated Security=true";
                    SqlConnection con = new SqlConnection(mycon);
                    con.Open();
                    SqlCommand cmd = new SqlCommand();
                    cmd.CommandText = query;
                    cmd.Connection = con;
                    cmd.ExecuteNonQuery();
                    Label3.Text = "New Registration Successfully Saved - Thanks For Registration";
                    TextBox1.Text = "";
                    TextBox2.Text = "";
                    TextBox3.Text = "";
                    TextBox4.Text = "";
                    TextBox5.Text = "";
                    TextBox6.Text = "";
                    TextBox7.Text = "";
                }
                else
                {
                    Label5.Text = "Password and Confirm Password Not Matched - ReEnter Password";
                }

            }
            else
            {
                Label4.Text="UserName Not Available";
            }

---------------

public Boolean checkusername(String username)
        {
            Boolean userstatus;
            String mycon = "Data Source=VIKAS-PC\\SQLEXPRESS; Initial Catalog=SignupDatabase; Integrated Security=True";
            String myquery = "Select * from RegisterUser where username='" + TextBox5.Text+"'";
            SqlConnection con = new SqlConnection(mycon);
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = myquery;
            cmd.Connection = con;
            SqlDataAdapter da = new SqlDataAdapter();
            da.SelectCommand = cmd;
            DataSet ds = new DataSet();
            da.Fill(ds);
            if (ds.Tables[0].Rows.Count > 0)
            {
                userstatus = false;
            }
            else
            {
                userstatus = true;

            }
            con.Close();

            return userstatus;

        }