using System.Data.SqlClient;
using System.IO;

Button Click Coding

String constring = "Data Source=VIKAS-PC\\SQLEXPRESS; Initial Catalog=BabyDatabase; Integrated Security=true";
            SqlConnection sqlcon = new SqlConnection(constring);
            FileUpload1.SaveAs(Server.MapPath("~/babypic/") + Path.GetFileName(FileUpload1.FileName));
            String link = "babypic/" + Path.GetFileName(FileUpload1.FileName);


            String query = "Insert into babydetails(babyid,babyname,fathername,babypicture) values(" + TextBox1.Text + ",'" + TextBox2.Text + "','" + TextBox3.Text + "','" + link + "')";
            SqlCommand cmd = new SqlCommand(query, sqlcon);
            sqlcon.Open(); ;
            cmd.ExecuteNonQuery();
            sqlcon.Close();

            Label2.Text = "Data Has Been Saved Successfully";
            TextBox1.Text = "";
            TextBox2.Text = "";
            TextBox3.Text = "";